[line_bot]
Channel_Access_Token = 'Ff4GOYKQcVoLtiLR9Lpv9KsND8DG2VF4njWotsE8vNs/CDl68orI6p4wov5hzgcA5Gef/waOK+zb4jK6+8iH76xXw8/gAx+o8ky6ZYVTZDbJJYlSRafD7w2L1jH5wWbC6eYRBQQKD9E2Ib8+GtjRPgdB04t89/1O/w1cDnyilFU='
Channel_Secret = '269bf1d1f6457e1969c6a458ea51867a'

; [imgur_api]
; Client_ID = YOUR_IMGUR_CLIENT_ID
; Client_Secret = YOUR_IMGUR__CLIENT_SECRET
; Album_ID = YOUR_IMGUR_ALBUM_ID

; [other_api]
; API_Get_Image = API_Get_Image
